^http://.+/yunonline/v1/task url script-response-body https://raw.githubusercontent.com/xqf8188/zhongqin/main/fqkk.js
^http://.+/(reada/jump|v1/jump|task/read)\? url script-response-header https://raw.githubusercontent.com/xqf8188/zhongqin/main/fqkk.js
^http://.+/mock/read url script-analyze-echo-response https://raw.githubusercontent.com/xqf8188/zhongqin/main/fqkk.js
^https?://mp\.weixin\.qq\.com/s.+?k=feizao url response-body </script> response-body setTimeout(()=>window.history.back(),9000); </script>
hostname = mp.weixin.qq.com
